# GenericRepositoryPattern

./: Taleem.sln
Taleem/: Program.cs  Startup.cs  Taleem.csproj
Taleem.BAL/: Taleem.BAL.csproj
Taleem.BAL/Interfaces/: IRepository.cs  IUserRepository.cs
Taleem.BAL/Repositories/: Repository.cs  UserRepository.cs
Taleem/Common/: AppSettings.cs  clsCommon.cs  clsEnum.cs
Taleem/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Taleem/Data/: ApplicationDbContext.cs
Taleem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taleem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Taleem/Models/: ApplicationUser.cs  ErrorViewModel.cs
Taleem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Taleem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Taleem/Properties/: launchSettings.json
Taleem/Properties/PublishProfiles/: FolderProfile.pubxml
Taleem/Services/: EmailSender.cs  IEmailSender.cs  loggedInuser.cs
Taleem/Views/: _ViewImports.cshtml
Taleem/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml
Taleem/Views/Home/: Dashboard.cshtml
Taleem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Taleem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Taleem/wwwroot/EmailTemplate/: EmailTemplate.html
Taleem/wwwroot/Scripts/PageScripts/: UserProfile.js
Taleem/wwwroot/css/: Custom.css
(+10 files in other folders)
